# -----------------------------
# -------- Keybindings --------
# -----------------------------

# Reload config file
bind r source-file ~/.tmux.conf

# Open new panes in the same path
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Open new windows in the same path
bind c new-window      -c "#{pane_current_path}"

# Improve pane resizing
bind-key    -T prefix Up      resize-pane -U 20
bind-key    -T prefix Down    resize-pane -D 20
bind-key    -T prefix Left    resize-pane -L 20
bind-key    -T prefix Right   resize-pane -R 20
bind-key -r -T prefix C-Up    resize-pane -U 5
bind-key -r -T prefix C-Down  resize-pane -D 5
bind-key -r -T prefix C-Left  resize-pane -L 5
bind-key -r -T prefix C-Right resize-pane -R 5

# -----------------------------
# ------- General Stuff -------
# -----------------------------

# Set good colors
set -g default-terminal "xterm-256color"

# Enable mouse mode
set -g mouse on

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber all windows when any window is closed
set -g renumber-windows on

# Disable automatic renaming
set-option -wg automatic-rename off

# Set vim key bindings
set-window-option -g mode-keys vi
set -g status-keys vi

# https://github.com/airblade/vim-gitgutter/issues/777
set -g focus-events on

# -----------------------------
# ------- Theme Related -------
# -----------------------------

set -g status-style 'bg=colour235 fg=colour254'

# Panes
set -g pane-border-style 'fg=colour235'
set -g pane-active-border-style 'fg=colour245'

# Windows
setw -g window-status-style 'fg=colour254 bg=colour235 bold'
setw -g window-status-format ' #I:[#W]#[fg=yellow]#F '
setw -g window-status-current-style 'fg=colour254 bg=colour237 bold'
setw -g window-status-current-format ' #I:[#W]#[fg=yellow]#F '

# Message
set -g message-command-style 'bg=colour254 fg=colour235 bold'
set -g message-style 'bg=colour235 fg=colour254 bold'

# Status Left - Session Name
# Remove the [] from the default
set -g status-left ' #{session_name} '
# Increase the size of the session name
set -g status-left-length 32

# Status Right - Time & Date
# Almost the default, without some clutter and the order is changed
set -g status-right ' #{=21:pane_title} #[fg=colour254,bg=colour239] %d-%b-%y #[fg=colour254,bg=colour237] %H:%M '
